<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>InterviewPrep</title>
  </head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
body {
  background-color: #fff2e6;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #fff2e6;
  float: right;
}

.topnav a {
  float: left;
  color: #003399;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: #fff2e6;

}

.topnav a:hover {
  background-color: #fff2e6;
  color: #1e75b8;
}

.topnav a.active {
  background-color: #fff2e6;
  color: #ff890a;
}
.interviewAd{
  width: 1600px;
  height: 50px;
  background-color: transparent;
  color:white;
  position: relative;
  animation-name: example;
  animation-duration:3s;
  animation-iteration-count: infinite;
}
.navbar {
  overflow: hidden;
  background-color: #fff2e6;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #003399;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #fff2e6;
  color: #1e75b8;
}

.navbar a.active {
  background-color: #fff2e6;
  color: #ff890a;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
@keyframes example {
  5%   {background-color:transparent; left:500px; top:0px;}
  25%  {background-color:transparent; left:-500px; top:0px;}

}
</style>
  <body>
    <div id="google_translate_element"></div>

    <script type="text/javascript">
    function googleTranslateElementInit() {
     new google.translate.TranslateElement(
         {pageLanguage: 'en'},
         'google_translate_element'
     );
    }
    </script>

    <script type="text/javascript" src=
    "https://translate.google.com/translate_a/element.js?
    cb=googleTranslateElementInit">
    </script>

    <nav>
      <a><img src="interviewpreplogo.png" alt="logo" width="10%;" height="15%;"></a>
      <div class="topnav">
  <a href="index.html"><u>Home</u></a>
  <a class="active" href="contact.html"><u>Contact</u></a>
  <a href="about.html"><u>About</u></a>
  <a href="demofile.html"><u>InterviewPrep Simulator</u></a>
  <a href="tips.html"><u>Interview Tips</u></a>
</div>
      </nav>
      <div style="background-color:#1e75b8;">
        <marquee behavior="scroll" direction="left" style="color:white; font-size:120%;">InterviewPrep is designed to provide you with the proper tools and techniques to prepare for both face-to-face and virtual interviews. Explore InterviewPrep now for free, for additional practice and tips on how to be successful during an interview.</marquee>
      </div>
      <center>
        <br>
        <br>
        <br>
        <br>

        <img src="interviewpreplogo.png" alt="logo" width="10%;" height="15%;">
        <br>
    <h4><b>Contact Us</b></h4>
    <br>
    <h5>Thank you for visiting InterviewPrep.</h5>
    <h5>Please reach out to us if you have any more questions or concerns about how to better prepare for your upcoming interview.</h5>
    <h5>InterviewPrep would also like to hear any feedbacks you have on our simulator.</h5>
<h5>You can reach us via email at <a href=""><u>contact@interviewprep.com</u></a>
      </center>
  </body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <footer>
    <nav>
      <center>
    <div class="navbar" style="margin-left: 500px;">
      <a><i class="fa fa-copyright">InterviewPrep</i></a>
  <a href="index.html">Home</a>
  <a>|</a>
  <a href="contact.html">Contact</a>
  <a>|</a>
  <a href="about.html">About</a>
  </div>
  </nav>
  </center>

</footer>
</html>
