<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
  <meta charset="utf-8">
  <meta name="robots" content="noindex, nofollow">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=News+Cycle:400,700" rel="stylesheet">
</head>
<style>
#h1style{
  position: relative;
  top:400px;
}
body {
background-color: #fff2e6;
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.topnav {
overflow: hidden;
background-color: #fff2e6;
float: right;
}

.topnav a {
float: left;
color: #003399;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
background-color: #fff2e6;

}

.topnav a:hover {
background-color: #fff2e6;
color: #1e75b8;
}

.topnav a.active {
background-color: #fff2e6;
color: #ff890a;
}
.interviewAd{
width: 1600px;
height: 50px;
background-color: transparent;
color:white;
position: relative;
animation-name: example;
animation-duration:3s;
animation-iteration-count: infinite;
}

.navbar {
overflow: hidden;
background-color: #fff2e6;
bottom: 0;
width: 100%;
}

.navbar a {
float: left;
display: block;
color: #003399;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

.navbar a:hover {
background: #fff2e6;
color: #1e75b8;
}

.navbar a.active {
background-color: #fff2e6;
color: #ff890a;
}

.main {
padding: 16px;
margin-bottom: 30px;
}
@keyframes example {
5%   {background-color:transparent; left:500px; top:0px;}
25%  {background-color:transparent; left:-500px; top:0px;}

}
input[type=text], select {
width: 60%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

    body {
      padding: 0;
      margin: 0;
    }

    svg:not(:root) {
      display: block;
    }

    .playable-code {
      background-color: #f4f7f8;
      border: none;
      border-left: 6px solid #558abb;
      border-width: medium medium medium 6px;
      color: #4d4e53;
      height: 100px;
      width: 90%;
      padding: 10px 10px 0;
    }

    .playable-canvas {
      border: 1px solid #4d4e53;
      border-radius: 2px;
    }

    .playable-buttons {
      text-align: right;
      width: 90%;
      padding: 5px 10px 5px 26px;
    }
</style>

<style type="text/css">
    body {
font: 14px "Open Sans", "Arial", sans-serif;
}

video {
margin-top: 2px;
border: 1px solid black;
}

.button {
cursor: pointer;
display: block;
width: 160px;
border: 1px solid black;
font-size: 16px;
text-align: center;
padding-top: 2px;
padding-bottom: 4px;
color: white;
background-color: darkgreen;
text-decoration: none;
}

h2 {
margin-bottom: 4px;
}

.left {
margin-right: 10px;
float: left;
width: 160px;
padding: 0px;
}

.right {
margin-left: 10px;
float: left;
width: 160px;
padding: 0px;
}

.bottom {
clear: both;
padding-top: 10px;
}
</style>
<body>
<!-- partial:index.partial.html -->
<head>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=News+Cycle:400,700" rel="stylesheet">
</head>

<body>
  <nav>
    <a><img src="interviewpreplogo.png" alt="logo" width="10%;" height="15%;"></a>
    <div class="topnav">
  <a href="index.html"><u>Home</u></a>
  <a href="contact.html"><u>Contact</u></a>
  <a href="about.html"><u>About</u></a>
  <a class="active" href="demofile.html"><u>InterviewPrep Simulator</u></a>
  <a href="tips.html"><u>Interview Tips</u></a>
<div class="translate_wrapper">
  <div class="current_lang">
    <div class="lang">
      <img src="https://image.flaticon.com/icons/svg/299/299722.svg">
      <span class="lang-txt">EN</span>
      <span class="fa fa-chevron-down chevron"></span>
    </div>
  </div>
  <div class="more_lang">

    <div class="lang" data-value='cn'>
      <img src="https://image.flaticon.com/icons/svg/299/299914.svg">
      <span class="lang-txt">简体中文</span>
    </div>

    <div class="lang selected" data-value='en'>
      <img src="https://image.flaticon.com/icons/svg/299/299722.svg">
      <span class="lang-txt">English<span> (US)</span></span>
    </div>


     <div class="lang" data-value='de'>
      <img src="https://image.flaticon.com/icons/svg/299/299786.svg">
      <span class="lang-txt">Deutsch</span>
    </div>

    <div class="lang" data-value='es'>
      <img src="https://image.flaticon.com/icons/svg/299/299820.svg">
      <span class="lang-txt">Español</span>
    </div>


    <div class="lang" data-value='fr'>
      <img src="https://image.flaticon.com/icons/svg/299/299753.svg">
      <span class="lang-txt">Français</span>
    </div>


    <div class="lang" data-value="pt">
      <img src="https://image.flaticon.com/icons/svg/299/299693.svg">
      <span class="lang-txt">Português<span> (BR)</span></span>
    </div>

    <div class="lang" data-value="ar">
      <img src="https://image.flaticon.com/icons/svg/299/299815.svg">
      <span class="lang-txt">العربية <span> (SA)</span></span>
    </div>



  </div>


</div>
</nav>
<div style="background-color:#1e75b8;">
  <marquee behavior="scroll" direction="left" style="color:white; font-size:120%;">InterviewPrep is designed to provide you with the proper tools and techniques to prepare for both face-to-face and virtual interviews. Explore InterviewPrep now for free, for additional practice and tips on how to be successful during an interview.</marquee>
</div>
<center>
  <div class="simulator">
    <img src="84608878165daf8fb910ab5ca5418c4a.jpg" alt="homeimage" id="interviewbg" style="width:100%; height:120%; border-color: black; border-style: solid; border-width: 3px;">
    <button type="button" class="btn btn-primary" style="position: relative; top:-90px; right:10px; font-size:120%;" onclick="startInterview()" id="startbutn">Start Interviewing!</button>
    <div id="buttondiv" style="display:none;">
    <img src="images.png" alt="homeimage" id="starticon" style="width:10%; height:10%; position:relative; bottom:600px; right:300px;"onclick="startbtnInterview()">
    <img src="write-a-review-icon-isolated-vector-28398534.png" alt="homeimage" id="reviewicon" style="width:10%; height:10%; position:relative; bottom:590px;" onclick="InterviewReview()">
    <img src="2940521-200.png" alt="homeimage" id="abouticon" style="width:10%; height:10%; position:relative; bottom:575px; left:400px;" onclick="aboutInterview()">
    </div>
    <button type="button" class="btn btn-primary" style="position: relative; top:-90px; right:10px; font-size:120%; display:none;" onclick="startInterview()" id="backbutn">Back</button>
    <button type="button" class="btn btn-primary" style="position: relative; top:-90px; right:10px; font-size:120%; display:none;" onclick="continueInterview()" id="continuebutn">Continue</button>
    <button type="button" class="btn btn-primary" style="position: relative; top:-90px; right:10px; font-size:120%; display:none;" onclick="ReturntoLast()" id="returnbutn">Return</button>
    <button type="button" class="btn btn-primary" style="position: relative; top:-90px; right:10px; font-size:120%; display:none;" onclick="InterviewMe()" id="begin">Begin!</button>

  </div>
  <h2 style=" position: relative; bottom:800px; right:10px; display:none; color:#003399;" id="starttext">Enter your desired company and position before starting the interview.</h2>
  <h2 style=" position: relative; bottom:800px; right:10px; display:none; color:#003399;" id="starttext2"></h2>
  <label for="co"  id="company2" style=" position: relative; bottom:600px; right:10px;font-size:150%;  color:#ff890a; display:none;">Company Name:</label>
      <input type="text" id="company" name="company" style=" position: relative; bottom:600px; right:10px; display:none;" placeholder="Enter the company name..">
<br>
<br>
<br>

      <label for="postn" id="position2" style=" position: relative; bottom:550px; right:10px;font-size:150%;  color:#ff890a; display:none;">Position:</label>
      <input type="text" id="position" name="position" style=" position: relative; bottom:550px; right:10px; display:none;" placeholder="Enter Job Position..">

<div class="left" id="leftdiv" style="position: relative; top:-730px;display:none;">

<h2>Record Yourself below</h2>
<video id="preview"  width="350%;" height="350%;" autoplay="" muted="" style="background-color:black;"class="mtz-vlc-klfbf"></video>
<div id="startButton" class="button">
Start
</div>
<div id="stopButton" class="button">
Stop
</div>
</div>



<div class="bottom" style="display:none;">
<pre id="log">recording for 5 seconds...
Successfully recorded 105960 bytes of video/webm media.
</pre>
</div>

<div style=" position: relative; top:-630px;left:200px; display:none;"  id="videodiv">
<video controls autoplay width="50%;" height="50%;">
<source src="part1-online-video-cuttercom_H21f3VV1_OrCF.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>

</div>
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
 new google.translate.TranslateElement(
     {pageLanguage: 'en'},
     'google_translate_element'
 );
}
</script>

<script type="text/javascript" src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>

<script>
let preview = document.getElementById("preview");
let recording = document.getElementById("recording");
let startButton = document.getElementById("startButton");
let stopButton = document.getElementById("stopButton");
let downloadButton = document.getElementById("downloadButton");
let logElement = document.getElementById("log");

let recordingTimeMS = 600000;

function log(msg) {
logElement.innerHTML += msg + "\n";
}

function wait(delayInMS) {
return new Promise(resolve => setTimeout(resolve, delayInMS));
}

function startRecording(stream, lengthInMS) {
let recorder = new MediaRecorder(stream);
let data = [];

recorder.ondataavailable = event => data.push(event.data);
recorder.start();
log(recorder.state + " for " + (lengthInMS/1000) + " seconds...");

let stopped = new Promise((resolve, reject) => {
recorder.onstop = resolve;
recorder.onerror = event => reject(event.name);
});

let recorded = wait(lengthInMS).then(
() => recorder.state == "recording" && recorder.stop()
);

return Promise.all([
stopped,
recorded
])
.then(() => data);
}

function stop(stream) {
stream.getTracks().forEach(track => track.stop());
}

startButton.addEventListener("click", function() {
navigator.mediaDevices.getUserMedia({
video: true,
audio: true
}).then(stream => {
preview.srcObject = stream;
downloadButton.href = stream;
preview.captureStream = preview.captureStream || preview.mozCaptureStream;
return new Promise(resolve => preview.onplaying = resolve);
}).then(() => startRecording(preview.captureStream(), recordingTimeMS))
.then (recordedChunks => {
let recordedBlob = new Blob(recordedChunks, { type: "video/webm" });
recording.src = URL.createObjectURL(recordedBlob);
downloadButton.href = recording.src;
downloadButton.download = "RecordedVideo.webm";
var userVideo = recording.src;
database.ref('users/'+newUserKey+'/video').set(userVideo);
window.alert("Video has been saved.");

log("Successfully recorded " + recordedBlob.size + " bytes of " +
recordedBlob.type + " media.");
})
.catch(log);
}, false);

stopButton.addEventListener("click", function() {
stop(preview.srcObject);
}, false);
  </script>
  <script src="interview.js"></script>
  <footer>
    <nav>
      <center>
    <div class="navbar" style="margin-left: 500px;">
      <a><i class="fa fa-copyright">InterviewPrep</i></a>
<a href="index.html">Home</a>
<a>|</a>
<a href="contact.html">Contact</a>
<a>|</a>
<a href="about.html">About</a>
</div>
</nav>
</center>
  </footer>

</body>
<script src="https://www.gstatic.com/firebasejs/5.11.0/firebase.js"></script>
<script>
// Initialize Firebase
var config = {
apiKey: "AIzaSyC7ydLDetB0DJtOsE_8ZZvOuLzx06qqAhg",
authDomain: "interviewprep-b3a2d.firebaseapp.com",
databaseURL: "https://interviewprep-b3a2d-default-rtdb.firebaseio.com/",
projectId: "interviewprep-b3a2d",
storageBucket: "interviewprep-b3a2d.appspot.com",
messagingSenderId: "987182914848"
};
firebase.initializeApp(config);
var database = firebase.database();
var newUserKey = database.ref().child('users').push().key;
</script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><script  src="./script.js"></script>
</html>
