<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>InterviewPrep</title>
  </head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
body {
  background-color: #fff2e6;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #fff2e6;
  float: right;
}

.topnav a {
  float: left;
  color: #003399;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: #fff2e6;

}

.topnav a:hover {
  background-color: #fff2e6;
  color: #1e75b8;
}

.topnav a.active {
  background-color: #fff2e6;
  color: #ff890a;
}
.interviewAd{
  width: 1600px;
  height: 50px;
  background-color: transparent;
  color:white;
  position: relative;
  animation-name: example;
  animation-duration:3s;
  animation-iteration-count: infinite;
}

.navbar {
  overflow: hidden;
  background-color: #fff2e6;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #003399;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #fff2e6;
  color: #1e75b8;
}

.navbar a.active {
  background-color: #fff2e6;
  color: #ff890a;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
@keyframes example {
  5%   {background-color:transparent; left:500px; top:0px;}
  25%  {background-color:transparent; left:-500px; top:0px;}

}
</style>
  <body>
    <nav>
      <a><img src="interviewpreplogo.png" alt="logo" width="10%;" height="15%;"></a>
      <div class="topnav">
  <a class="active" href="index.html"><u>Home</u></a>
  <a href="contact.html"><u>Contact</u></a>
  <a href="about.html"><u>About</u></a>
  <a href="demofile.html"><u>InterviewPrep Simulator</u></a>
  <a href="tips.html"><u>Interview Tips</u></a>
</div>
      </nav>
      <div style="background-color:#1e75b8;">
        <marquee behavior="scroll" direction="left" style="color:white; font-size:120%;">InterviewPrep is designed to provide you with the proper tools and techniques to prepare for both face-to-face and virtual interviews. Explore InterviewPrep now for free, for additional practice and tips on how to be successful during an interview.</marquee>
      </div>
      <center>
      <img src="interview.jpg" alt="homeimage" width="100%;">
      <button type="button" class="btn btn-primary" style="position: relative; top:-90px; right:10px; font-size:120%;">Learn More!</button>
      <div style="background-color:#a6a6a6; width: 100%; position: relative; top:-60px;">
        <h3>How You Can Benefit From InterviewPrep.</h3>
        <br>
        <div>
          <img src="number1.png" width="5%;" height="5%;">
          <p>You can view and review tips for preparing for an interview.</p>
          <img src="number-2-png-free-download-33.png" width="5%;" height="5%;">
          <p>You can have the virtual interview experience by practicing with the interview simulator provided by InterviewPrep.</p>
          <img src="253-2534693_number-3-design-clip-art-at-clipart-library.png" width="5%;" height="5%;">
          <p>You can also review your previous simulation experience to see how you did and where you can improve.</p>
        </div>
      </div>
      <div style="background-color:#e6e6e6; width: 100%; position: relative; top:-80px;">
        <h3>See What Other's Are Saying About InterviewPrep.</h3>
        <br>
        <div>
          <img src="number1.png" width="5%;" height="5%;">
          <p>"InterviewPrep has helped me so much in gaining confidence."<br>- Reggie Miller</p>
          <img src="number-2-png-free-download-33.png" width="5%;" height="5%;">
          <p>"This simulation is excellent in preparing for interviews."<br>- Jessica Allson</p>
          <img src="253-2534693_number-3-design-clip-art-at-clipart-library.png" width="5%;" height="5%;">
          <p>"I love the questions that the simulation asks. In the past I struggled the most with them"<br>- Tom Timmer</p>
        </div>
      </div>
      </center>
  </body>
  <footer>
    <nav>
      <center>
    <div class="navbar" style="margin-left: 500px;">
      <a><i class="fa fa-copyright">InterviewPrep</i></a>
<a href="index.html">Home</a>
<a>|</a>
<a href="contact.html">Contact</a>
<a>|</a>
<a href="about.html">About</a>
</div>
</nav>
</center>
<div id="google_translate_element"></div>

<script type="text/javascript">
function googleTranslateElementInit() {
 new google.translate.TranslateElement(
     {pageLanguage: 'en'},
     'google_translate_element'
 );
}
</script>

<script type="text/javascript" src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
</script>

  </footer>
</html>
